<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>

    .btn-light-green {
        background-color: #d4edda;  
        color: #155724;             
        border: 1px solid #c3e6cb; 
    }

</style>

</head>
<body class="bg-light">
    <div class="container py-5">

        <div class="row align-items-center mb-4">
            <div class="col">
                <h1 class="display-4 text-dark fw-semibold mb-0">Projects</h1>
            </div>
            <div class="col-auto">
                <button class="btn btn-success" style="font-size: 24px;">
                    <i class="bi bi-plus" style="font-size: 24px;"></i>Upload Project
                </button>
            </div>
        </div>

    <div  class="card shadow-sm mb-4 card compact-card">
        <div class=" mb-4 mx-4 mt-3">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                <h2 class="card-title mb-2">Secure E-Voting System </br>Using Blockchain</h2>
                <button class="btn btn-light-green d-flex align-items-center">
                        <i class="bi bi-check-lg"></i>Accepted
                    </button>
                </div>
                <div class="text-muted mb-3">18-05-2022</div>
                <p class="card-text lead">A decentralized and tamper-proof</br> online voting platform that ensures</br> voter anonymity.</p>
            </div>
        </div>

        <div class="card shadow-sm mb-4 mx-5 bg-light bg-opacity-50">
            <div class="card-body">
                <h3 class="h5 mb-3">Submitted To:</h3>
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <span class="text-muted">Supervisor:</span>
                        <strong>Hammad Hassan</strong>
                    </li>
                    <li>
                        <span class="text-muted">Email:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <strong>hammad.7@gmail.com</strong>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>